{
  "name": "clicky-react-",
  "version": "1.0.0",
  "description": "A memory game with React.",
  "main": "index.js",
  "dependencies": {
    "debug": "^4.1.1",
    "react-icons": "^3.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aprilmd97/Clicky-React-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aprilmd97/Clicky-React-/issues"
  },
  "homepage": "https://github.com/aprilmd97/Clicky-React-#readme"
}
